<template>
  <view class="index-container">
    <view class="header">
      <swiper class="banner">
        <swiper-item>
          <image class="img" src="../resource/images/img-error-new.jpg"></image>
        </swiper-item>
        <swiper-item>
          <image class="img" src="../resource/images/img-error-new.jpg"></image>
        </swiper-item>
        <swiper-item>
          <image class="img" src="../resource/images/img-error-new.jpg"></image>
        </swiper-item>
      </swiper>
      <view class="index-nav">
        <view class="nav-li" wx:for="{{indexNav}}" wx:key="item">
          <image class="nav-img" src="{{item.url}}"></image>
          <view class="title">{{ item.title }}</view>
        </view>
      </view>
    </view>
    <view class="index-content">
      <view class="index-title">
        <view class="text">新人专享</view>
        <view class="desc">购书含课，免费试学</view>
      </view>
      <view class="book-list">
        <view class="li">
          <image class="img" src=""></image>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {};
  components = {};

  data = {
    indexNav: [
      {
        url: '../resource/images/index/reading_plan.png',
        title: '阅读计划'
      },
      {
        url: '../resource/images/index/books_containing_tips.png',
        title: '蜗牛书库'
      },
      {
        url: '../resource/images/index/chosen_video_new.png',
        title: '童声频道'
      },
      {
        url: '../resource/images/index/LiDu_Parenting.png',
        title: '李杜育儿'
      }
    ]
  };

  computed = {};

  methods = {};

  events = {};

  onLoad() {}
}
</script>
<style lang="less" scoped>
.index-container {
  color: #101d37;
  background: rgba(246, 249, 253, 1);
  .header {
    padding: 30rpx 40rpx 0 40rpx;
    width: 750rpx;
    box-sizing: border-box;
    background: #ffffff;
    .banner {
      width: 100%;
      height: 240rpx;
      .img {
        width: 100%;
        height: 240rpx;
      }
    }
    .index-nav {
      padding: 40rpx 13rpx;
      display: flex;
      justify-content: space-between;
      width: 100%;
      text-align: center;
      box-sizing: border-box;
      .nav-li {
        .nav-img {
          width: 90rpx;
          height: 90rpx;
        }
        .title {
          margin-top: 15rpx;
          line-height: 33rpx;
          font-size: 24rpx;
        }
      }
    }
  }
  .index-content {
    margin-top: 20rpx;
    padding: 40rpx;
    background: #ffffff;
    .index-title {
      display: flex;
      align-items: center;
      width: 100%;
      height: 56rpx;
      .text {
        font-size: 40rpx;
        font-weight: 600;
        color: rgba(16, 29, 55, 1);
      }
      .desc {
        margin-left: 20rpx;
        padding: 0 15rpx;
        height: 40rpx;
        line-height: 40rpx;
        font-size: 26rpx;
        color: rgba(255, 255, 255, 1);
        background: rgba(246, 98, 108, 1);
        border-radius: 19rpx 19rpx 19rpx 0;
        box-shadow: 2rpx 8rpx 20rpx rgba(246, 98, 108, 0.5);
      }
    }
  }
}
</style>
